spring.datasource.url=jdbc:h2:tcp://localhost/~/ewharoad
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.thymeleaf.prefix=classpath:/templates/frontEnd/WelcomPage/,classpath:/templates/frontEnd/BusNotice/,classpath:/templates/frontEnd/BusRealTimeInfoNight/,classpath:/templates/frontEnd/BusRealTimeInfoDay/,classpath:/templates/frontEnd/PathGuide/,classpath:/templates/frontEnd/RoadView/,classpath:/templates/frontEnd/SetDestinations/,classpath:/templates/frontEnd/ViewPath/